51703275 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
51703275 + 0 mapped (100.00%:-nan%)
51703275 + 0 paired in sequencing
26089520 + 0 read1
25613755 + 0 read2
35825012 + 0 properly paired (69.29%:-nan%)
50053878 + 0 with itself and mate mapped
1649397 + 0 singletons (3.19%:-nan%)
5234734 + 0 with mate mapped to a different chr
565610 + 0 with mate mapped to a different chr (mapQ>=5)


Load BAM file ...  Done

#==================================================
#All numbers are READ count
#==================================================

Total records:                          49767295

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        8377961
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           2846596

mapq >= mapq_cut (unique):              38542738
Read-1:                                 19436620
Read-2:                                 19106118
Reads map to '+':                       19263545
Reads map to '-':                       19279193
Non-splice reads:                       33131123
Splice reads:                           5411615
Reads mapped in proper pairs:           28716688
Proper-paired reads map to different chrom:4
